# DemoLab-Scrum

./: Install.ps1  MultipleProject.sln
DemoLab-Scrum.Extensions/: DemoLab-Scrum.Extensions.csproj  ServiceExtensions.cs
DemoLab-Scrum.Repository/: CustomerRepository.cs  DemoLab-Scrum.Repository.csproj  DepartmentRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
DemoLab-Scrum.ServiceExtensions/: DemoLab-Scrum.ServiceExtensions.csproj  Extensions.cs
DemoLab-Scrum.SqlLibrairies/: Class1.cs  DemoLab-Scrum.SqlLibrairies.csproj
MultipleProject.API/: MultipleProject.API.csproj  Startup.cs  appsettings.json
MultipleProject.API/Controllers/: CustomersController.cs  DepartmentsController.cs
MultipleProject.Libraries/: WebCall.cs
MultipleProject.Models/: Customer.cs  Department.cs  MultipleProject.Models.csproj  Order.cs  OrderDetails.cs  RepositoryContext.cs
MultipleProject.Models/Contracts/: ICustomerRepository.cs  IDepartmentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
MultipleProject.Models/Migrations/: 20210305182340_initial0.Designer.cs  20210305182340_initial0.cs  20210305184111_initial_updatecustomer.Designer.cs  20210305184111_initial_updatecustomer.cs  RepositoryContextModelSnapshot.cs
MultipleProject.Web/: appsettings.json
MultipleProject.Web/Controllers/: HomeController.cs
MultipleProject.Web/Views/Home/: Index.cshtml
